<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA2</title>
    <style>
        body {
            background-color:rgb(255, 155, 155) ;
            color: darkred;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1{
            margin: 50px auto;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(255, 183, 183);
            color: rgb(148, 0, 0);
            border: 5px solid darkred;
            border-radius: 30px 50px ;
            padding: 10px;
            width: 250px;
            height: 40px;
        }
    </style>
</head>

<body>
    <h1>Lill Mendes</H1>
    <h3>olá, me chamo Lill, sou um jovem estudande do ensino médio e do curso de técnio de informática, nesse site,
        colocarei umk pouco sobre meus estudo do curso e projetos pessoais que pretendo trazer ao publico no futuro
    </h3>
    <img src="./img/imgR.jpg" alt="foto real de Lill Mendes, uma bela rataza pelada :D" width="1300px" height="200">
    <hr>
    <h2>redes sociais</h2>
    <h3>insta1: geleiade._.morango</h3>
    <h3>insta2: cao._.kkj</h3>
    <h3>X:cao_kkj</h3>
    <h3>conta do <a href="" target="_blank"> GitHub</a></h3>
    <hr>
    <h2>Sobre:</h2>
    <h3></h3>
    <h3><a href="" target="_blank"> Projetos</a></h3>
    <h3><a href="" target="_blank"> experiência</a></h3>
    <h3><a href="" target="_blank"> Contato</a>
</body>

</html>
